#fs=yes
geometry=50%:50%
autofit-larger=100%x100%
keep-open=yes
hwdec=auto-safe
cache=yes
demuxer-max-bytes=50M
demuxer-max-back-bytes=20M
demuxer-readahead-secs=60
slang=pob,por,pt-BR,en,eng
sub-auto=all
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles
sub-font=Nunito
alang=jpn,jp,eng,en
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=febeb4
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=febeb4
script-opts-append=uosc-color=foreground=b4befe,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8

screenshot-template="%F - [%P] (%#01n)"

correct-downscaling=yes
cscale-antiring=0
cscale=ewa_lanczossharp
deband=no
dscale=mitchell
scale-antiring=0
scale-radius=3.2383154841662362
scale=ewa_lanczossharp
sigmoid-upscaling=yes
vd-lavc-dr=yes
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1

dither-depth=8
dither=error-diffusion
error-diffusion=jarvis-judice-ninke
temporal-dither=yes
zimg-dither=error-diffusion
zimg-threads=auto

vd-queue-enable=yes
video-reversal-buffer=256

profile=svp

[svp]
profile=high-quality
vo=gpu-next

input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP

hwdec=auto-copy
hwdec-codecs=all

[anime]
profile-cond=(working_directory .. path):match('anime') ~= nil
profile-restore=copy
profile=svp

deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[non-anime]
profile-cond=(working_directory .. path):match('anime') == nil
profile-restore=copy
profile=svp

dither=error-diffusion
deband=yes
deband-iterations=6
deband-threshold=48
deband-range=18
deband-grain=3.0

glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/SSimDownscaler.glsl;~~/shaders/KrigBilateral.glsl"
