#fs=yes
screen=0
geometry=50%:50%
autofit-larger=100%x100%
keep-open=yes
hwdec=auto-safe
cache=yes
demuxer-max-bytes=50M
demuxer-max-back-bytes=20M
demuxer-readahead-secs=60
slang=pob,por,en,eng
sub-auto=all
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles
sub-font=Nunito
alang=jpn,jp,eng,en
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=febeb4
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=febeb4
script-opts-append=uosc-color=foreground=b4befe,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8
