Net/ThemeName "Sweet-Dark"
Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 160768
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 36
Gtk/CursorThemeName "Sweet-cursors"
Net/IconThemeName "beautyline"
Gtk/FontName "Iosevka Nerd Font,  11"

