Net/ThemeName "Sweet-Dark"
Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 83968
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Sweet-cursors"
Net/IconThemeName "beautyline"
Gtk/FontName "Iosevka Nerd Font,  9"

