#Change leader key
set -g prefix C-a
# unbind C-b

# bind C-a C-a to 'home', or start of line, which was C-a previously
bind C-a send-prefix

# mode Vim
setw -g mode-keys vi

# enable mouse, tmux version >= 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# auto renumber window indexes
set -g renumber-windows on

# auto renumber session indexes
set-hook -g session-created "run ${HOME}/.local/bin/renumber-tmux-sessions"
set-hook -g session-closed "run ${HOME}/.local/bin/renumber-tmux-sessions"

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# define history-limit
set -g history-limit 100000

# improve colors
set -g default-terminal "screen-256color"

# fix background color on neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# clipboard
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# status bar
set-option -g status 2
set-option -g status-interval 1
set -g status-bg 'colour234'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-format[0] '#[align=left]#(${HOME}/.local/bin/tmux_status left 0)'
set -ag status-format[0] '#[align=right]#(${HOME}/.local/bin/tmux_status right 0)'
set -g status-format[1] '#[align=left]#(${HOME}/.local/bin/tmux_status left 1)'
set -ag status-format[1] '#[align=right]#(${HOME}/.local/bin/tmux_status right 1)'


#Reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”

# send copy to system buffer
bind -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
unbind MouseDown2Pane

# use system paste with middle click
unbind -n MouseDown2Pane
