#Change leader key
set -g prefix C-a
#unbind C-b

#bind C-a C-a to 'home', or start of line, which was C-a previously
bind C-a send-prefix

#Enable mouse, tmux version >= 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#Split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

#Mode Vim
setw -g mode-keys vi

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

#Define history-limit
set -g history-limit 100000

#Improve colors
set -g default-terminal "screen-256color"

#Clipboard
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# status bar
set-option -g status on
set -g status-bg 'colour235'
#set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '50'
set -g status 'on'
#set -g pane-active-border-fg 'colour154'
#set -g message-bg 'colour238'
set -g status-right-length '500'
#set -g status-right-attr 'none'
#set -g message-fg 'colour222'
#set -g message-command-bg 'colour238'
#set -g status-attr 'none'
#set -g pane-border-fg 'colour238'
#set -g status-left-attr 'none'
#setw -g window-status-fg 'colour121'
#setw -g window-status-attr 'none'
#setw -g window-status-activity-bg 'colour235'
#setw -g window-status-activity-attr 'none'
#setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
#setw -g window-status-bg 'colour235'
set -g status-left '#($HOME/.local/bin/tmux_status left)'
set -g status-right '#($HOME/.local/bin/tmux_status right)'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default]#I#W#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238]#I  #W  #F#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

#Powerline
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

#Reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”
# bind r source-file ~/.tmux.conf \; run-shell ". ~/.bashrc" \; display “Reloaded!”

# send copy to system buffer
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# define shell
set -g default-shell /usr/bin/fish
