# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #cba6f7

# Cursor colors
cursor                  #b4befe
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #cba6f7

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #b4befe
inactive_tab_foreground #cdd6f4
inactive_tab_background #1e1e2e
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #f5c2e7
mark2_foreground #1e1e2e
mark2_background #fab387
mark3_foreground #1e1e2e
mark3_background #94e2d5

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f37799

# green
color2  #a6e3a1
color10 #89d88b

# yellow
color3  #f9e2af
color11 #ebd391

# blue
color4  #89b4fa
color12 #74a8fc

# magenta
color5  #f5c2e7
color13 #f2aede

# cyan
color6  #89dceb
color14 #58d1e7

# white
color7  #bac2de
color15 #a6adc8
