font_family      Iosevka Term Extended
bold_font        Iosevka Term Bold Extended
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Bold Extended Italic

font_size 9.5

shell tmux

cursor_shape beam

enable_audio_bell no

cursor #c74ded
foreground #c3c7d1
background #161925

# black
color0   #282c34
color8   #282c34

# red
color1   #ed254e
color9   #ed254e

# green
color2    #71f79f
color10   #71f79f

# yellow
color3    #f9dc5c
color11   #f9dc5c

# blue
color4   #7cb7ff
color12  #7cb7ff

# magenta
color5   #c74ded
color13  #c74ded

# cyan
color6   #00c1e4
color14  #00c1e4

# white
color7   #dcdfe4
color15  #dcdfe4

background_opacity 0.65
