font_family      FiraCode Nerd Font
bold_font        auto
italic_font      VictorMono Nerd Font
bold_italic_font VictorMono Nerd Font

font_size 9

cursor_shape beam

cursor #c74ded
foreground #c3c7d1
background #161925

#: black
color0 #282c34
color8 #282c34

# black
color0   #282c34
color8   #282c34

# red
color1   #ed254e
color9   #ed254e

# green
color2    #71f79f
color10   #71f79f

# yellow
color3    #f9dc5c
color11   #f9dc5c

# blue
color4   #7cb7ff
color12  #7cb7ff

# magenta
color5   #c74ded
color13  #c74ded

# cyan
color6   #00c1e4
color14  #00c1e4

# white
color7   #dcdfe4
color15  #dcdfe4

background_opacity 0.65
