include catppuccin.conf

font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
text_composition_strategy legacy
modify_font cell_width 95%

include font-size.conf

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

cursor_shape beam

background_opacity 0.9
background_blur 8

bell_on_tab " "
notify_on_cmd_finish invisible 10.0 bell
window_alert_on_bell no

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style custom
tab_powerline_style slanted
tab_title_template "{fmt.fg.color1}{bell_symbol}{fmt.fg.color3}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg.color6}{sup.index}"

shell_integration enabled

allow_remote_control yes
listen_on unix:kitty

enabled_layouts splits:split_axis=horizontal,stack

map f9 launch --location=hsplit --cwd=current
map f10 launch --location=vsplit --cwd=current
map f12 launch --location=split --cwd=current
map f11 toggle_layout stack

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+shift+alt+k move_window up
map ctrl+shift+alt+h move_window left
map ctrl+shift+alt+l move_window right
map ctrl+shift+alt+j move_window down

map f3 create_marker
map f4 remove_marker

## kitty-scrollback.nvim
# kitten alias
action_alias kitty_scrollback_nvim kitten ${HOME}/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# browse scrollback buffer in nvim
map f1 kitty_scrollback_nvim
# browse output of the last shell command in nvim
map f2 kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
