font_family      Iosevka Term Extended
bold_font        Iosevka Term Bold Extended
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Bold Extended Italic

font_size 9.5

cursor_shape beam

background_opacity 0.65
background_blur 8

include catppuccin.conf
