font_family      Iosevka Term Extended
bold_font        Iosevka Term Bold Extended
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Bold Extended Italic

font_size 9.5

cursor_shape beam

background_opacity 0.65
background_blur 8

include catppuccin.conf

scrollback_lines 100000

enabled_layouts splits:split_axis=horizontal,stack

map f9 launch --location=hsplit
map f10 launch --location=vsplit
map f12 launch --location=split
map f11 toggle_layout stack

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
