#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = ~/.config/hypr/scripts/xdg
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # screen share
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && kquitapp6 kiod6; kquitapp6 kded6; pkill kioworker; pkill kded6; waybar >~/.cache/waybar # https://github.com/Alexays/Waybar/issues/3468
exec-once = hypridle > ~/.cache/hypridle
exec-once = hyprpaper
exec-once = otd-daemon
# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = sleep 2 && nm-applet
exec-once = sleep 2 && blueman-applet
exec-once = sleep 2 && kdeconnect-indicator
exec-once = sleep 2 && tailscale-systray
exec-once = sleep 4 && keepassxc
exec-once = swaync
exec-once = swayosd-server
exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava
exec-once = notify-eps
exec-once = wayvnc
exec-once = udiskie
# exec-once = sleep 2 && hyprctl dispatch exec qbittorrent && sleep 2 && hyprctl dispatch closewindow qbittorrent
# exec-once = docker compose -f ~/.config/qBittorrent-nox/docker-compose.yml up
exec-once = gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-lavender
exec-once = gsettings set org.gnome.desktop.interface icon-theme beautyline
# exec-once = hyprctl setcursor Sweet-cursors 24
# exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = sleep 4 && SVPManager
exec-once = sleep 60 && jellyfin-mpv-shim

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] $fileManager
