#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Sweet-cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Sweet-cursors
env = GTK_THEME,catppuccin-mocha-lavender
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,KDE
# env = XDG_CURRENT_DESKTOP,KDE
env = XDG_MENU_PREFIX,arch-

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = HYPRLAND_LOG_WLR,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
