binds {
    allow_workspace_cycles = true
    workspace_back_and_forth = true
}

misc {
    focus_on_activate = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

debug {
    disable_logs = false
}
