#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us(altgr-intl),us(intl)
    kb_variant =
    kb_model =
    kb_options = compose:paus,grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    scroll_factor = 2.5
    off_window_axis_events = 2
    mouse_refocus = false
    numlock_by_default = true
    touchpad {
        natural_scroll = false
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
