################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highrr, auto, auto
monitor = DP-1, highrr, 0x0, 1
monitor = DP-2, highrr, 1920x0, 1

# Workspaces per monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:DP-1, default:true
workspace = 6, monitor:DP-2, default:true
