env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_VRR_ALLOWED,0
env = DRI_PRIME,pci-0000_01_00_0
env = __VK_LAYER_NV_optimus,NVIDIA_only

env = MOZ_DISABLE_RDD_SANDBOX,1

cursor {
    no_hardware_cursors = true
}

misc {
    vfr                      = true
    vrr                      = 2
    animate_manual_resizes   = false
}
