###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --single-instance
# $fileManager = XDG_MENU_PREFIX=arch- kbuildsycoca6 && XDG_SESSION_DESKTOP=KDE XDG_CURRENT_DESKTOP=KDE QT_QPA_PLATFORMTHEME= dolphin
$fileManager = pcmanfm-qt
$menu = fuzzel
$browser = brave
$calculator = kcalc
