####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
# workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0
# workspace = f[1], gapsout:0, gapsin:0, border: 0, rounding:0

# # Floating windows
# windowrulev2 = opacity 1 0.9,floating:1,fullscreen:0,pinned:0
# windowrulev2 = noblur,floating:1,fullscreen:0,pinned:0

# BT manager
windowrulev2 = float,class:^(blueman-manager)$

# Audio control
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 750 450,class:^(org.pulseaudio.pavucontrol)$

# Waybar
windowrulev2 = float,class:^(calendar|system-monitor|mpd-player)$
windowrulev2 = size 50%,class:^(calendar|system-monitor|mpd-player)$

# Kcalc
windowrulev2 = float,class:^(org\.kde\.kcalc)$

# Portal
windowrulev2 = float,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# Login Google
windowrulev2 = float,class:firefox,title:*login*Google*

# CloudCompare
windowrulev2 = float,title:^(Open LAS file)$
windowrulev2 = float,title:^(Global shift/scale)$

# Flameshot
windowrulev2 = float,title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = suppressevent fullscreen,title:^(flameshot)

# Swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Wlogout
layerrule = blur, logout_dialog

# Screen share
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Matplotlib
windowrulev2 = float,title:^(matplotlib)$

# Steam
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$

# QGIS
windowrulev2 = float,class:^(org\.qgis\.qgis)$,title:^(QGIS3)$

layerrule=noanim, hyprpicker
layerrule=noanim, selection
