####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
# workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0
# workspace = f[1], gapsout:0, gapsin:0, border: 0, rounding:0

# # Floating windows
# windowrulev2 = opacity 1 0.9,floating:1,fullscreen:0,pinned:0
# windowrulev2 = noblur,floating:1,fullscreen:0,pinned:0

# BT manager
windowrulev2 = float,class:^(blueman-manager)$

# Audio control
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 750 450,class:^(org.pulseaudio.pavucontrol)$

# nm-applet
windowrulev2 = float,class:^(nm-connection-editor)$

# Waybar
windowrulev2 = float,class:^(calendar|system-monitor|mpd-player)$
windowrulev2 = size 50%,class:^(calendar|system-monitor|mpd-player)$

# Kcalc
windowrulev2 = float,class:^(org\.kde\.kcalc)$

# Portal
windowrulev2 = float,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# Login Google
windowrulev2 = float,class:firefox,title:*login*Google*

# CloudCompare
windowrulev2 = float,title:^(Open LAS file)$
windowrulev2 = float,title:^(Global shift/scale)$

# Flameshot
windowrulev2 = float,title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = suppressevent fullscreen,title:^(flameshot)

# screengrab
windowrulev2 = float,class:^(screengrab)$

# Swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Wlogout
layerrule = blur, logout_dialog

# Screen share
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Matplotlib
windowrulev2 = float,title:^(matplotlib)$

# Steam
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$

# QGIS
windowrulev2 = float,class:^(org\.qgis\.qgis)$,title:^(QGIS3)$
windowrulev2 = float,class:^(org\.qgis\.qgis)$,title:^(?!.*QGIS).*$$

# Picard
windowrulev2 = size 1800 600,class:^(Picard)$,title:^(Track Search Results)|(Album Search Results)$
windowrulev2 = move 50 50,class:^(Picard)$,title:^(Track Search Results)|(Album Search Results)$

# PCManFM-qt
windowrulev2 = float,class:^(pcmanfm-qt),title:^(Preferences)|(File Properties)|(Copy Files)|(Move Files)|(Delete Files)|(Choose an Application)|(Edit Bookmarks)|(Connect to remote server)$

# lxqt-archiver
windowrulev2 = float,class:^(lxqt-archiver)$,title:^(Progress)|(Create Archive)$

# Pomodoro
windowrulev2 = float,class:^(pomodorolm)$
windowrulev2 = opacity 1 0.5,class:^(pomodorolm)$
windowrulev2 = noblur,class:^(pomodorolm)$

# PyQt
windowrulev2 = size 600 500,title:^(Abrir arquivos)$
windowrulev2 = size 600 500,title:^(Salvar arquivo)$

# Gimp
windowrulev2 = float,class:^(file-png)$

# Hyprpicker
layerrule=noanim, hyprpicker
layerrule=noanim, selection

# Zenity
windowrulev2 = float,class:^(zenity)$

# Arqiver
windowrulev2 = float,class:^(arqiver)$
