background {
    monitor =
    path = ~/.local/share/wallpapers/cat-waves.png
    color = rgb(30, 30, 46)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(17, 17, 27, 0.8)
    inner_color = rgba(30, 30, 46, 0.7)
    font_color = rgb(180, 190, 254)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(250, 179, 135)
    fail_color = rgb(243, 139, 168)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(180, 190, 254)
    font_size = 58
    font_family = Iosevka
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] date +%d/%m/%Y
    color = rgb(180, 190, 254)
    font_size = 28
    font_family = Iosevka
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgb(137, 180, 250)
    font_size = 20
    font_family = Iosevka
    position = -100, 210
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = /var/lib/AccountsService/icons/$USER
    size = 180
    rounding = -1
    border_size = 4
    border_color = rgb(180, 190, 254)
    position = 0, 150
    halign = center
    valign = center
}
