preload = ~/.local/share/wallpapers/Shani.png
preload = ~/.local/share/wallpapers/astronaut.png
wallpaper = ,~/.local/share/wallpapers/Shani.png
wallpaper = DP-1,~/.local/share/wallpapers/astronaut.png
