# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source=~/.config/hypr/hyprland/nvidia.conf
source=~/.config/hypr/hyprland/programs.conf
source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/look-and-feel.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/general.conf
