# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = ~/.config/hypr/scripts/idle on
}

# Screenlock
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Dpms
listener {
    timeout = 120
    on-timeout = sleep 1 && ~/.config/hypr/scripts/idle off
    on-resume = ~/.config/hypr/scripts/idle on
}

# Dim
listener {
    timeout = 100
    on-timeout = ~/.config/hypr/scripts/idle dim
    on-resume = ~/.config/hypr/scripts/idle on
}
