wallpaper {
  monitor = DP-1
  path = ~/.local/share/wallpapers/astronaut.png
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/.local/share/wallpapers/vibrant-gate.png
  fit_mode = cover
}

wallpaper {
  monitor =
  path = ~/.local/share/wallpapers/Shani.png
  fit_mode = cover
}

splash = false
