[Background]
Color=35,38,39

[BackgroundFaint]
Color=35,38,39

[BackgroundIntense]
Color=35,38,39

[Color0]
Color=35,38,39

[Color0Faint]
Color=35,38,39

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=237,21,21

[Color1Intense]
Color=192,57,43

[Color2]
Color=17,209,22

[Color2Faint]
Color=17,209,22

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,116,0

[Color3Faint]
Color=246,116,0

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=29,153,243

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=155,89,182

[Color5Intense]
Color=142,68,173

[Color6]
Color=26,188,156

[Color6Faint]
Color=26,188,156

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=252,252,252

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=252,252,252

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
ColorRandomization=false
Description=Breeze
Opacity=1
Wallpaper=
