file:///home/haroldo/Documents Documents
file:///home/haroldo/Downloads Downloads
file:///home/haroldo/Music Music
file:///home/haroldo/Pictures Pictures
file:///home/haroldo/Videos Videos
file:///torrent torrent
file:///media/B08E80158E7FD278/PMH_MADEIRA PMH_MADEIRA
file:///media/B08E80158E7FD278/PMH_MADEIRA/P2B_11_20_e_10_20 P2B_11_20_e_10_20
file:///media/B08E80158E7FD278/PMH_MADEIRA/P2A_14_15 P2A_14_15
smb://100.121.199.111/ PC_JONAS
smb://192.168.196.113/ PC_JONAS_SMB
sftp://rt01@100.121.199.111/ PC_JONAS_SSH
smb://192.168.100.96/pmh%20madeira/ WD_SMB
