extra-keys = [ \
  ['KEYBOARD','DRAWER','BACKSLASH','|','PGUP','HOME','UP','END'], \
  ['CTRL','TAB','/','INS','PGDN','LEFT','DOWN','RIGHT'] \
  ]
shortcut.create-session = ctrl + t
bell-character=ignore
enforce-char-based-input = true
terminal-margin-horizontal=0
terminal-margin-vertical=0
