[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=31269b55-aa31-47dc-a921-ea8bd150a70e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1053
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=574
ToolBoxButtonY=27

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/haroldo/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/home/haroldo/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][70]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][70][Configuration]
PreloadWeight=26

[Containments][2][Applets][70][Configuration][ConfigDialog]
DialogHeight=1053
DialogWidth=1920

[Containments][2][Applets][70][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop
maxStripes=1

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=70

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][31][Configuration]
PreloadWeight=89

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=1053
DialogWidth=1920

[Containments][28][Applets][31][Configuration][General]
favoritesPortedToKAstats=true
icon=pop-cosmic-applications
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][31][Shortcuts]
global=Alt+F1

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][37][Configuration]
PreloadWeight=0

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][43][Configuration]
PreloadWeight=1

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][44][Configuration]
PreloadWeight=39
SystrayContainmentId=45

[Containments][28][Applets][60]
immutability=1
plugin=org.kde.windowbuttons

[Containments][28][Applets][60][Configuration]
PreloadWeight=2

[Containments][28][Applets][60][Configuration][ConfigDialog]
DialogHeight=1029
DialogWidth=1920

[Containments][28][Applets][60][Configuration][General]
containmentType=Plasma
lengthFirstMargin=3
lengthLastMargin=3

[Containments][28][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][61][Configuration]
PreloadWeight=2

[Containments][28][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Network speed

[Containments][28][Applets][61][Configuration][ConfigDialog]
DialogHeight=1029
DialogWidth=1920

[Containments][28][Applets][61][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][28][Applets][61][Configuration][SensorLabels]
network/all/download=Dn
network/all/upload=Up

[Containments][28][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=[]

[Containments][28][Applets][62]
immutability=1
plugin=org.kde.windowtitle

[Containments][28][Applets][62][Configuration]
PreloadWeight=2

[Containments][28][Applets][62][Configuration][ConfigDialog]
DialogHeight=1053
DialogWidth=1920

[Containments][28][Applets][62][Configuration][General]
containmentType=Plasma
lengthFirstMargin=3
style=ApplicationTitle

[Containments][28][Applets][67]
immutability=1
plugin=org.kde.windowappmenu

[Containments][28][Applets][67][Configuration]
PreloadWeight=2

[Containments][28][Applets][67][Configuration][ConfigDialog]
DialogHeight=1053
DialogWidth=1920

[Containments][28][Applets][67][Configuration][General]
containmentType=Plasma

[Containments][28][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][68][Configuration]
PreloadWeight=26

[Containments][28][Applets][68][Configuration][General]
length=1130

[Containments][28][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
AppletOrder=31;60;62;67;68;61;44;43;37

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][46][Configuration]
PreloadWeight=0

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][47][Configuration]
PreloadWeight=0

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][48][Configuration]
PreloadWeight=11

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][49][Configuration]
PreloadWeight=0

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][50][Configuration]
PreloadWeight=0

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][51][Configuration]
PreloadWeight=0

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][52][Configuration]
PreloadWeight=0

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][53][Configuration]
PreloadWeight=0

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][54][Configuration]
PreloadWeight=0

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][55][Configuration]
PreloadWeight=0

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][56][Configuration]
PreloadWeight=0

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][57][Configuration]
PreloadWeight=4

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][58][Configuration]
PreloadWeight=1

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][59][Configuration]
PreloadWeight=0

[Containments][45][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][61][Configuration]
PreloadWeight=18

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][71]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][19][Configuration][General]
globalMute=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
