[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Shani.png

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=768
popupWidth=768
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][103][Applets][104][Configuration]
PreloadWeight=57

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][103][Applets][105][Configuration]
PreloadWeight=87

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][103][Applets][106][Configuration]
PreloadWeight=0

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][103][Applets][107][Configuration]
PreloadWeight=42

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][103][Applets][108][Configuration]
PreloadWeight=0

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][103][Applets][109][Configuration]
PreloadWeight=2

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][103][Applets][110][Configuration]
PreloadWeight=92

[Containments][103][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][103][Applets][111][Configuration]
PreloadWeight=39

[Containments][103][Applets][111][Configuration][General]
migrated=true

[Containments][103][Applets][112]
immutability=1
plugin=org.kde.plasma.vault

[Containments][103][Applets][112][Configuration]
PreloadWeight=7

[Containments][103][Applets][113]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][103][Applets][115]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][103][Applets][115][Configuration]
PreloadWeight=0

[Containments][103][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][103][Applets][116][Configuration]
PreloadWeight=0

[Containments][103][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][103][Applets][117][Configuration]
PreloadWeight=0

[Containments][103][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][103][Applets][118][Configuration]
PreloadWeight=84

[Containments][103][Applets][118][Configuration][General]
currentDetailsTab=details

[Containments][103][Applets][176]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][103][Applets][176][Configuration]
PreloadWeight=62

[Containments][103][Applets][182]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][103][Applets][182][Configuration]
PreloadWeight=0

[Containments][103][Configuration]
PreloadWeight=0

[Containments][103][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][132][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][133][Configuration]
PreloadWeight=0

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][134][Configuration]
PreloadWeight=0

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][132][Applets][135][Configuration]
PreloadWeight=0

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][136][Configuration]
PreloadWeight=0

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][132][Applets][137][Configuration]
PreloadWeight=0

[Containments][132][Applets][138]
immutability=1
plugin=org.kde.kscreen

[Containments][132][Applets][138][Configuration]
PreloadWeight=0

[Containments][132][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][132][Applets][139][Configuration]
PreloadWeight=0

[Containments][132][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][140][Configuration]
PreloadWeight=0

[Containments][132][Applets][140][Configuration][General]
migrated=true

[Containments][132][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][132][Applets][141][Configuration]
PreloadWeight=0

[Containments][132][Applets][142]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][132][Applets][142][Configuration]
PreloadWeight=0

[Containments][132][Applets][143]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][143][Configuration]
PreloadWeight=0

[Containments][132][Applets][144]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][144][Configuration]
PreloadWeight=0

[Containments][132][Applets][165]
immutability=1
plugin=org.kde.plasma.vault

[Containments][132][Applets][168]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][132][Applets][168][Configuration]
PreloadWeight=0

[Containments][132][Applets][175]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][132][Applets][175][Configuration]
PreloadWeight=18

[Containments][132][Applets][181]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][132][Configuration]
PreloadWeight=0

[Containments][132][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement

[Containments][146]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][146][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][146][Applets][147][Configuration]
PreloadWeight=0

[Containments][146][Applets][148]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][146][Applets][148][Configuration]
PreloadWeight=0

[Containments][146][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][146][Applets][149][Configuration]
PreloadWeight=0

[Containments][146][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][146][Applets][150][Configuration]
PreloadWeight=0

[Containments][146][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][146][Applets][151][Configuration]
PreloadWeight=0

[Containments][146][Applets][152]
immutability=1
plugin=org.kde.kscreen

[Containments][146][Applets][152][Configuration]
PreloadWeight=0

[Containments][146][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][146][Applets][153][Configuration]
PreloadWeight=0

[Containments][146][Applets][154]
immutability=1
plugin=org.kde.plasma.volume

[Containments][146][Applets][154][Configuration]
PreloadWeight=0

[Containments][146][Applets][154][Configuration][General]
migrated=true

[Containments][146][Applets][155]
immutability=1
plugin=org.kde.kdeconnect

[Containments][146][Applets][155][Configuration]
PreloadWeight=0

[Containments][146][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][146][Applets][156][Configuration]
PreloadWeight=0

[Containments][146][Applets][157]
immutability=1
plugin=org.kde.plasma.battery

[Containments][146][Applets][157][Configuration]
PreloadWeight=0

[Containments][146][Applets][158]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][146][Applets][158][Configuration]
PreloadWeight=0

[Containments][146][Applets][166]
immutability=1
plugin=org.kde.plasma.vault

[Containments][146][Applets][166][Configuration]
PreloadWeight=42

[Containments][146][Applets][167]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][146][Applets][167][Configuration]
PreloadWeight=0

[Containments][146][Applets][174]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][146][Applets][174][Configuration]
PreloadWeight=25

[Containments][146][Applets][180]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][146][Configuration]
PreloadWeight=0

[Containments][146][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement

[Containments][187]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=328491f2-6321-4816-853a-bd1c8521ec51
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][187][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][187][Configuration]
PreloadWeight=42

[Containments][187][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1007
ToolBoxButtonY=44

[Containments][187][Wallpaper][org.kde.image][General]
Image=file:///home/rt04/.local/share/wallpapers/Shani.png
SlidePaths=/home/rt04/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
launchers=applications:firefox.desktop,preferred://filemanager,applications:kitty.desktop,applications:obsidian.desktop
maxStripes=1
showOnlyCurrentScreen=true

[Containments][2][ConfigDialog]
DialogHeight=111
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=5

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=408
popupWidth=408
wallpaperplugin=org.kde.image

[Containments][45][Applets][167]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][167][Configuration]
PreloadWeight=42

[Containments][45][Applets][179]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][179][Configuration]
PreloadWeight=18

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][46][Configuration]
PreloadWeight=0

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][47][Configuration]
PreloadWeight=0

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][48][Configuration]
PreloadWeight=39

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][49][Configuration]
PreloadWeight=0

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][50][Configuration]
PreloadWeight=84

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][51][Configuration]
PreloadWeight=0

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][52][Configuration]
PreloadWeight=0

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][53][Configuration]
PreloadWeight=0

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][54][Configuration]
PreloadWeight=26

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][55][Configuration]
PreloadWeight=26

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][56][Configuration]
PreloadWeight=0

[Containments][45][Applets][56][Configuration][General]
migrated=true

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][57][Configuration]
PreloadWeight=0

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][58][Configuration]
PreloadWeight=0

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][59][Configuration]
PreloadWeight=18

[Containments][45][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][61][Configuration]
PreloadWeight=0

[Containments][45][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][68][Configuration]
PreloadWeight=0

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][168]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][178]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][19][Configuration][General]
globalMute=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][69][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][80][Applets][119][Configuration]
PreloadWeight=34

[Containments][80][Applets][166]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][166][Configuration]
PreloadWeight=0

[Containments][80][Applets][169]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][173]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][173][Configuration]
PreloadWeight=18

[Containments][80][Applets][177]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][188]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][81][Configuration]
PreloadWeight=0

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][82][Configuration]
PreloadWeight=0

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][83][Configuration]
PreloadWeight=0

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][84][Configuration]
PreloadWeight=0

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][85][Configuration]
PreloadWeight=0

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][86][Configuration]
PreloadWeight=0

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][87][Configuration]
PreloadWeight=0

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][88][Configuration]
PreloadWeight=0

[Containments][80][Applets][88][Configuration][General]
migrated=true

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.kdeconnect

[Containments][80][Applets][89][Configuration]
PreloadWeight=0

[Containments][80][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][80][Applets][92][Configuration]
PreloadWeight=0

[Containments][80][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][93][Configuration]
PreloadWeight=0

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][94][Configuration]
PreloadWeight=0

[Containments][80][Configuration]
PreloadWeight=0

[Containments][80][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][97][Applets][102][Configuration]
PreloadWeight=100
SystrayContainmentId=103

[Containments][97][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][113][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][97][Applets][113][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=astronomicalevents,holidaysevents
fontWeight=400
showSeconds=Always
showWeekNumbers=true

[Containments][97][Applets][113][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][114]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][97][Applets][114][Configuration]
PreloadWeight=0

[Containments][97][Applets][169]
immutability=1
plugin=org.kde.windowbuttons

[Containments][97][Applets][169][Configuration]
PreloadWeight=5

[Containments][97][Applets][169][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][169][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
useDecorationMetrics=false

[Containments][97][Applets][170]
immutability=1
plugin=org.kde.windowtitle

[Containments][97][Applets][170][Configuration]
PreloadWeight=0

[Containments][97][Applets][170][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][170][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments][97][Applets][171]
immutability=1
plugin=org.kde.windowappmenu

[Containments][97][Applets][171][Configuration]
PreloadWeight=17
popupHeight=432
popupWidth=432

[Containments][97][Applets][171][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][171][Configuration][General]
containmentType=Plasma
filterByScreen=true
filterChildrenWindows=true

[Containments][97][Applets][172]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][172][Configuration]
PreloadWeight=0

[Containments][97][Applets][184]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][97][Applets][184][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=47
popupHeight=192
popupWidth=328

[Containments][97][Applets][184][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=CPU

[Containments][97][Applets][184][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][184][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][97][Applets][184][Configuration][FaceGrid][SensorColors]
cpu/all/usage=180,190,254

[Containments][97][Applets][184][Configuration][FaceGrid][SensorLabels]
cpu/all/usage=CPU

[Containments][97][Applets][184][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][97][Applets][184][Configuration][SensorColors]
cpu/all/averageTemperature=180,254,181
cpu/all/usage=180,190,254
memory/physical/usedPercent=254,213,180
network/all/download=180,254,231

[Containments][97][Applets][184][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][97][Applets][184][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][97][Applets][184][Configuration][org.kde.ksysguard.barchart][General]
rangeFromMultiplier=1048576
rangeFromUnit=202
rangeToMultiplier=1048576
rangeToUnit=202
showLegend=false
showYAxisLabels=false

[Containments][97][Applets][184][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][97][Applets][186]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][97][Applets][186][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][186][Configuration][General]
byteColor=205,214,244
customColors=true
fontSize=110
gigabyteColor=166,227,161
kilobyteColor=180,190,254
megabyteColor=137,220,235
shortUnits=true
speedLayout=rows

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][97][Applets][98][Configuration]
PreloadWeight=100
popupHeight=838
popupWidth=1099

[Containments][97][Applets][98][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][98][Configuration][General]
favoritesPortedToKAstats=true

[Containments][97][Applets][98][Configuration][Shortcuts]
global=Alt+F1

[Containments][97][ConfigDialog]
DialogHeight=127
DialogWidth=3840

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][General]
AppletOrder=98;169;170;171;172;184;102;113;114

[Containments124Appletsts][161][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments73Appletsts][127][Configuration][General]
formFactor=0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
