[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Shani.png

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=768
popupWidth=768
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][103][Applets][104][Configuration]
PreloadWeight=57

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][103][Applets][105][Configuration]
PreloadWeight=87

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][103][Applets][106][Configuration]
PreloadWeight=0

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][103][Applets][107][Configuration]
PreloadWeight=42

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][103][Applets][108][Configuration]
PreloadWeight=0

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][103][Applets][109][Configuration]
PreloadWeight=2

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][103][Applets][110][Configuration]
PreloadWeight=92

[Containments][103][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][103][Applets][111][Configuration]
PreloadWeight=39

[Containments][103][Applets][111][Configuration][General]
migrated=true

[Containments][103][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][103][Applets][112][Configuration]
PreloadWeight=7

[Containments][103][Applets][113]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][103][Applets][115]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][103][Applets][115][Configuration]
PreloadWeight=0

[Containments][103][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][103][Applets][116][Configuration]
PreloadWeight=0

[Containments][103][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][103][Applets][117][Configuration]
PreloadWeight=0

[Containments][103][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][103][Applets][118][Configuration]
PreloadWeight=84

[Containments][103][Applets][118][Configuration][General]
currentDetailsTab=details

[Containments][103][Applets][176]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][103][Applets][176][Configuration]
PreloadWeight=62

[Containments][103][Applets][182]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][103][Applets][182][Configuration]
PreloadWeight=0

[Containments][103][Configuration]
PreloadWeight=0

[Containments][103][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][188]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=235d0c78-de5d-4bca-a8f6-e0767f94f5e4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][188][General]
positions={"1024x768":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration]
popupHeight=493
popupWidth=621

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
launchers=applications:firefox.desktop,preferred://filemanager,applications:kitty.desktop,applications:obsidian.desktop
maxStripes=1
showOnlyCurrentScreen=true

[Containments][2][ConfigDialog]
DialogHeight=111
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=5

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][97][Applets][102][Configuration]
PreloadWeight=100
SystrayContainmentId=103

[Containments][97][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][113][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][97][Applets][113][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=astronomicalevents,holidaysevents
fontWeight=400
showSeconds=Always
showWeekNumbers=true

[Containments][97][Applets][113][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][114]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][97][Applets][114][Configuration]
PreloadWeight=0

[Containments][97][Applets][169]
immutability=1
plugin=org.kde.windowbuttons

[Containments][97][Applets][169][Configuration]
PreloadWeight=5

[Containments][97][Applets][169][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][169][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
useDecorationMetrics=false

[Containments][97][Applets][170]
immutability=1
plugin=org.kde.windowtitle

[Containments][97][Applets][170][Configuration]
PreloadWeight=0

[Containments][97][Applets][170][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][170][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments][97][Applets][171]
immutability=1
plugin=org.kde.windowappmenu

[Containments][97][Applets][171][Configuration]
PreloadWeight=17
popupHeight=432
popupWidth=432

[Containments][97][Applets][171][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][171][Configuration][General]
containmentType=Plasma
filterByScreen=true
filterChildrenWindows=true

[Containments][97][Applets][172]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][172][Configuration]
PreloadWeight=0

[Containments][97][Applets][184]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][97][Applets][184][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=47
popupHeight=192
popupWidth=328

[Containments][97][Applets][184][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=CPU

[Containments][97][Applets][184][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][184][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][97][Applets][184][Configuration][FaceGrid][SensorColors]
cpu/all/usage=180,190,254

[Containments][97][Applets][184][Configuration][FaceGrid][SensorLabels]
cpu/all/usage=CPU

[Containments][97][Applets][184][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][97][Applets][184][Configuration][SensorColors]
cpu/all/averageTemperature=180,254,181
cpu/all/usage=180,190,254
memory/physical/usedPercent=254,213,180
network/all/download=180,254,231

[Containments][97][Applets][184][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][97][Applets][184][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][97][Applets][184][Configuration][org.kde.ksysguard.barchart][General]
rangeFromMultiplier=1048576
rangeFromUnit=202
rangeToMultiplier=1048576
rangeToUnit=202
showLegend=false
showYAxisLabels=false

[Containments][97][Applets][184][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][97][Applets][186]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][97][Applets][186][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][186][Configuration][General]
byteColor=205,214,244
customColors=true
fontSize=110
gigabyteColor=166,227,161
kilobyteColor=180,190,254
megabyteColor=137,220,235
shortUnits=true
speedLayout=rows

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][97][Applets][98][Configuration]
PreloadWeight=100
popupHeight=838
popupWidth=1099

[Containments][97][Applets][98][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][98][Configuration][General]
favoritesPortedToKAstats=true

[Containments][97][Applets][98][Configuration][Shortcuts]
global=Alt+F1

[Containments][97][ConfigDialog]
DialogHeight=127
DialogWidth=3840

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][General]
AppletOrder=98;169;170;171;172;184;102;113;114;186

[Containments124Appletsts][161][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments73Appletsts][127][Configuration][General]
formFactor=0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/foobar2000.desktop,0,235d0c78-de5d-4bca-a8f6-e0767f94f5e4,desktop:/steam.desktop,0,235d0c78-de5d-4bca-a8f6-e0767f94f5e4
