[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Shani.png

[Containments][102]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f2148d50-422b-4cdc-80a8-83fe16e74cb3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][102][Configuration]
PreloadWeight=10

[Containments][102][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=483
ToolBoxButtonY=20

[Containments][102][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Shani.png

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][103][Applets][104][Configuration]
PreloadWeight=10

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][103][Applets][105][Configuration]
PreloadWeight=10

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][103][Applets][106][Configuration]
PreloadWeight=10

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][103][Applets][107][Configuration]
PreloadWeight=10

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][103][Applets][108][Configuration]
PreloadWeight=10

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][103][Applets][109][Configuration]
PreloadWeight=10

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][103][Applets][110][Configuration]
PreloadWeight=10

[Containments][103][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][103][Applets][111][Configuration]
PreloadWeight=10

[Containments][103][Applets][111][Configuration][General]
migrated=true

[Containments][103][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][103][Applets][112][Configuration]
PreloadWeight=10

[Containments][103][Applets][115]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][103][Applets][115][Configuration]
PreloadWeight=10

[Containments][103][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][103][Applets][116][Configuration]
PreloadWeight=10

[Containments][103][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][103][Applets][117][Configuration]
PreloadWeight=0

[Containments][103][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][103][Applets][118][Configuration]
PreloadWeight=10

[Containments][103][Configuration]
PreloadWeight=10

[Containments][103][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][120]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][120][Applets][123][Configuration]
PreloadWeight=10

[Containments][120][Applets][123][Configuration][General]
launchers=applications:vivaldi-stable.desktop,preferred://filemanager,applications:hyper.desktop,applications:systemsettings.desktop,applications:code.desktop

[Containments][120][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][120][Configuration]
PreloadWeight=10

[Containments][120][General]
AppletOrder=123

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][124][Applets][126][Configuration]
PreloadWeight=75
popupHeight=496
popupWidth=633

[Containments][124][Applets][126][Configuration][General]
favoritesPortedToKAstats=true

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][124][Applets][128][Configuration]
PreloadWeight=10

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][124][Applets][130][Configuration]
PreloadWeight=10

[Containments][124][Applets][145]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][124][Applets][145][Configuration]
PreloadWeight=85
SystrayContainmentId=146

[Containments][124][Applets][160]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][160][Configuration]
PreloadWeight=10

[Containments][124][Applets][161]
immutability=1
plugin=org.kde.windowtitle

[Containments][124][Applets][161][Configuration]
PreloadWeight=10

[Containments][124][Applets][161][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][124][Applets][161][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments][124][Applets][163]
immutability=1
plugin=org.kde.windowappmenu

[Containments][124][Applets][163][Configuration]
PreloadWeight=10

[Containments][124][Applets][163][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][124][Applets][163][Configuration][General]
containmentType=Plasma
filterByScreen=true
filterChildrenWindows=true

[Containments][124][Applets][164]
immutability=1
plugin=org.kde.windowbuttons

[Containments][124][Applets][164][Configuration]
PreloadWeight=10

[Containments][124][Applets][164][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][124][Applets][164][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
lengthFirstMargin=3
lengthLastMargin=3
useDecorationMetrics=false

[Containments][124][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][124][Configuration]
PreloadWeight=10

[Containments][124][General]
AppletOrder=126;164;161;163;160;145;130;128

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][132][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][133][Configuration]
PreloadWeight=10

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][134][Configuration]
PreloadWeight=10

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][132][Applets][135][Configuration]
PreloadWeight=10

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][136][Configuration]
PreloadWeight=10

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][132][Applets][137][Configuration]
PreloadWeight=10

[Containments][132][Applets][138]
immutability=1
plugin=org.kde.kscreen

[Containments][132][Applets][138][Configuration]
PreloadWeight=10

[Containments][132][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][132][Applets][139][Configuration]
PreloadWeight=10

[Containments][132][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][140][Configuration]
PreloadWeight=10

[Containments][132][Applets][140][Configuration][General]
migrated=true

[Containments][132][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][132][Applets][141][Configuration]
PreloadWeight=10

[Containments][132][Applets][142]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][132][Applets][142][Configuration]
PreloadWeight=10

[Containments][132][Applets][143]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][143][Configuration]
PreloadWeight=10

[Containments][132][Applets][144]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][144][Configuration]
PreloadWeight=10

[Containments][132][Applets][168]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][132][Applets][168][Configuration]
PreloadWeight=0

[Containments][132][Configuration]
PreloadWeight=10

[Containments][132][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][146]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][146][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][146][Applets][147][Configuration]
PreloadWeight=10

[Containments][146][Applets][148]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][146][Applets][148][Configuration]
PreloadWeight=10

[Containments][146][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][146][Applets][149][Configuration]
PreloadWeight=10

[Containments][146][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][146][Applets][150][Configuration]
PreloadWeight=10

[Containments][146][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][146][Applets][151][Configuration]
PreloadWeight=10

[Containments][146][Applets][152]
immutability=1
plugin=org.kde.kscreen

[Containments][146][Applets][152][Configuration]
PreloadWeight=10

[Containments][146][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][146][Applets][153][Configuration]
PreloadWeight=10

[Containments][146][Applets][154]
immutability=1
plugin=org.kde.plasma.volume

[Containments][146][Applets][154][Configuration]
PreloadWeight=10

[Containments][146][Applets][154][Configuration][General]
migrated=true

[Containments][146][Applets][155]
immutability=1
plugin=org.kde.kdeconnect

[Containments][146][Applets][155][Configuration]
PreloadWeight=10

[Containments][146][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][146][Applets][156][Configuration]
PreloadWeight=10

[Containments][146][Applets][157]
immutability=1
plugin=org.kde.plasma.battery

[Containments][146][Applets][157][Configuration]
PreloadWeight=20

[Containments][146][Applets][158]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][146][Applets][158][Configuration]
PreloadWeight=10

[Containments][146][Applets][167]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][146][Applets][167][Configuration]
PreloadWeight=0

[Containments][146][Configuration]
PreloadWeight=10

[Containments][146][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
launchers=applications:vivaldi-stable.desktop,preferred://filemanager,applications:hyper.desktop,applications:systemsettings.desktop,applications:code.desktop
maxStripes=1
showOnlyCurrentScreen=true

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=5

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][165]
immutability=1
plugin=org.kde.windowtitle

[Containments][28][Applets][165][Configuration]
PreloadWeight=10

[Containments][28][Applets][165][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][28][Applets][165][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][31][Configuration]
PreloadWeight=100
popupHeight=496
popupWidth=633

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][28][Applets][31][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][31][Shortcuts]
global=Alt+F1

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][34][Configuration]
PreloadWeight=0

[Containments][28][Applets][34][Configuration][General]
length=1718

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][37][Configuration]
PreloadWeight=0

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][43][Configuration]
PreloadWeight=0
popupHeight=400
popupWidth=352

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][44][Configuration]
PreloadWeight=100
SystrayContainmentId=45

[Containments][28][Applets][60]
immutability=1
plugin=org.kde.windowbuttons

[Containments][28][Applets][60][Configuration]
PreloadWeight=0

[Containments][28][Applets][60][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][28][Applets][60][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
lengthFirstMargin=3
lengthLastMargin=3
useDecorationMetrics=false

[Containments][28][Applets][67]
immutability=1
plugin=org.kde.windowappmenu

[Containments][28][Applets][67][Configuration]
PreloadWeight=0

[Containments][28][Applets][67][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][28][Applets][67][Configuration][General]
containmentType=Plasma
filterByScreen=true
filterChildrenWindows=true

[Containments][28][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
AppletOrder=31;60;165;67;34;44;43;37

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][46][Configuration]
PreloadWeight=0

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][47][Configuration]
PreloadWeight=0

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][48][Configuration]
PreloadWeight=5

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][49][Configuration]
PreloadWeight=0

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][50][Configuration]
PreloadWeight=0

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][51][Configuration]
PreloadWeight=0

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][52][Configuration]
PreloadWeight=0

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][53][Configuration]
PreloadWeight=0

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][54][Configuration]
PreloadWeight=26

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][55][Configuration]
PreloadWeight=26

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][56][Configuration]
PreloadWeight=5

[Containments][45][Applets][56][Configuration][General]
migrated=true

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][57][Configuration]
PreloadWeight=0

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][58][Configuration]
PreloadWeight=0

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][59][Configuration]
PreloadWeight=26

[Containments][45][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][61][Configuration]
PreloadWeight=0

[Containments][45][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][68][Configuration]
PreloadWeight=0

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen

[Containments][72]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f2148d50-422b-4cdc-80a8-83fe16e74cb3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=483

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Shani.png

[Containments][73]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f2148d50-422b-4cdc-80a8-83fe16e74cb3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Applets][127][PlasmaTransientsConfig]
PreloadWeight=10

[Containments][73][Applets][127][PlasmaTransientsConfig][ConfigDialog]
DialogHeight=1056
DialogWidth=1920

[Containments][73][Configuration]
PreloadWeight=10

[Containments][73][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=483
ToolBoxButtonY=20

[Containments][73][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Shani.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][19][Configuration][General]
globalMute=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][69][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][80][Applets][119][Configuration]
PreloadWeight=34

[Containments][80][Applets][166]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][166][Configuration]
PreloadWeight=0

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][81][Configuration]
PreloadWeight=2

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][82][Configuration]
PreloadWeight=2

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][83][Configuration]
PreloadWeight=2

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][84][Configuration]
PreloadWeight=2

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][85][Configuration]
PreloadWeight=2

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][86][Configuration]
PreloadWeight=2

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][87][Configuration]
PreloadWeight=2

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][88][Configuration]
PreloadWeight=2

[Containments][80][Applets][88][Configuration][General]
migrated=true

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.kdeconnect

[Containments][80][Applets][89][Configuration]
PreloadWeight=2

[Containments][80][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][80][Applets][92][Configuration]
PreloadWeight=2

[Containments][80][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][93][Configuration]
PreloadWeight=2

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][94][Configuration]
PreloadWeight=2

[Containments][80][Configuration]
PreloadWeight=2

[Containments][80][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][97][Applets][102][Configuration]
PreloadWeight=78
SystrayContainmentId=103

[Containments][97][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][113][Configuration]
PreloadWeight=23
popupHeight=400
popupWidth=352

[Containments][97][Applets][114]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][97][Applets][114][Configuration]
PreloadWeight=18

[Containments][97][Applets][169]
immutability=1
plugin=org.kde.windowbuttons

[Containments][97][Applets][169][Configuration]
PreloadWeight=18

[Containments][97][Applets][169][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][169][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
useDecorationMetrics=false

[Containments][97][Applets][170]
immutability=1
plugin=org.kde.windowtitle

[Containments][97][Applets][170][Configuration]
PreloadWeight=18

[Containments][97][Applets][170][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][170][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments][97][Applets][171]
immutability=1
plugin=org.kde.windowappmenu

[Containments][97][Applets][171][Configuration]
PreloadWeight=18

[Containments][97][Applets][171][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=1920

[Containments][97][Applets][171][Configuration][General]
containmentType=Plasma
filterByScreen=true
filterChildrenWindows=true

[Containments][97][Applets][172]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][172][Configuration]
PreloadWeight=18

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][97][Applets][98][Configuration]
PreloadWeight=76
popupHeight=496
popupWidth=633

[Containments][97][Applets][98][Configuration][General]
favoritesPortedToKAstats=true

[Containments][97][Applets][98][Configuration][Shortcuts]
global=Alt+F1

[Containments][97][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][97][Configuration]
PreloadWeight=18

[Containments][97][General]
AppletOrder=98;169;170;171;172;102;113;114

[Containments124Appletsts][161][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments73Appletsts][127][Configuration][General]
formFactor=0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
